<!DOCTYPE html>
<html>
<head>
<title>slick</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">
html, body {margin: 0;padding: 0;}
* {box-sizing: border-box;}

.slider_wrap {position: relative;}
.slick-slide > div {font-size: 0;}
.slick-slide .item {overflow: hidden;}
.slick-slide img {
    width: 100%;
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.slick-slide.slick-active img {
    transform: scale(1);
    animation: slickAni 3.5s 1 ease-in-out forwards;
}

@keyframes slickAni {
    from {
    transform: scale(1.3) translate(0px);
    }
    to {
    transform: scale(1.0) translate(0px);
    }
}
@-webkit-keyframes slickAni {
    from {
    transform: scale(1.3) translate(0px);
    }
    to {
    transform: scale(1.0) translate(0px);
    }
}

.progress {position: absolute;left: 50%;bottom: 0;max-width: 920px;width: 100%;height: 100px;transform: translate(-50%, 0);background: #000;text-align: center;}
.progress div {float: left;width: 20%;padding: 0;cursor: pointer;margin-right: 6.666%;color: white;}
.progress div:last-child {margin-right: 0;}
.progress div span.progressBar {display: block;width: 100%;height: 4px;background-color: rgba(255, 255, 255, 0.4);}
.progress div span.progressBar .inProgress {display: block;width: 0%;height: 4px;background-color: rgba(255, 255, 255, 1);}

.slick-prev:before,
.slick-next:before {color: black;}
.slick-slide {transition: all ease-in-out .3s;opacity: .2;}
.slick-active {opacity: .5;}
.slick-current {opacity: 1;}
</style>
</head>
<body>
	<div class="slider_wrap">
		<!-- 이미지 슬라이드 -->
		<section class="slider">
			<div class="item"><img src="/images/text1.png"></div>
			<div class="item"><img src="/images/text2.png"></div>
			<div class="item"><img src="/images/text3.png"></div>
			<div class="item"><img src="/images/text4.png"></div>
		</section>
		
		<!-- 진행률 바 -->
		<div class="progress">
			<div>
				<h3>Slide 1</h3>
				<span data-slick-index="0" class="progressBar"></span>
			</div>
			<div>
				<h3>Slide 2</h3>
				<span data-slick-index="1" class="progressBar"></span>
			</div>
			<div>
				<h3>Slide 3</h3>
				<span data-slick-index="2" class="progressBar"></span>
			</div>
			<div>
				<h3>Slide 4</h3>
				<span data-slick-index="3" class="progressBar"></span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).on('ready', function() {
			slickProgress();
		});

		function slickProgress(){
			var $slick = $(".slider")
			$(".slider").slick({
				autoplay: true,
				autoplaySpeed:4000,
				arrows: false,
				fade: true,
				speed: 500,
				infinite: true,
			});

			var percent; //진행률
			var tick; //진행률 반복 실행
			var time = 4; //진행 표시줄 지속 시간 (slick autoplaySpeed와 동일하게 설정)
			var barIndex = 0; //진행 표시줄 순서
			
			//진행 표시줄 개별 클래스 부여
			$('.progress .progressBar').each(function(index) {
				var progress = "<span class='inProgress inProgress" + index +"'></span>";
				$(this).html(progress);
			});
			
			//진행 표시줄 실행 (1s에 걸쳐 100%를 만들기 위해 10ms마다 반복한다.)
			function start() {
				reset();
				percent = 0;
				tick = setInterval(interval, 10);
			}

			function interval() {
				//현재 진행 표시줄 순서 찾기
				if (($('.slider .slick-track div[data-slick-index="' + barIndex + '"]').attr("aria-hidden")) === "true") {
					barIndex = $('.slider .slick-track div[aria-hidden="false"]').data("slickIndex");
					start();
				} else {
					//지정한 시간만큼 나누어 퍼센트가 오른다.
					percent += 1 / time
					$('.inProgress' + barIndex).css({
						width: percent + "%"
					});
				
					//100%가 넘으면 다음 슬라이드로 넘어간다.
					if (percent >= 100) {
						$('.slider').slick('slickNext');
						barIndex++;
						if (barIndex > 2) {
							barIndex = 0;
						}
						start();
					}
				}
			}

			//진행 표시줄 초기화
			function reset() {
				$('.inProgress').css({
					width: 0 + '%'
				});
				clearInterval(tick);
			}
			start();

			//진행 표시줄을 클릭했을 때, 현재 진행중인 줄이 아니면 해당 순서로 초기화한다.
			$('.progress div').click(function () {
				var nowIndex = $(this).find('.progressBar').data("slick-index")
				if (nowIndex != barIndex) {
					$('.slider').slick('slickGoTo', nowIndex, false);
				}
			});
		}
	</script>
</body>